{
  "name": "project-maintenance",
  "version": "1.0.0",
  "description": "**Team Member:** Siying Xu, Yuming Liu, Shaopeng Lin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UTSCC09/project-maintenance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UTSCC09/project-maintenance/issues"
  },
  "homepage": "https://github.com/UTSCC09/project-maintenance#readme",
  "dependencies": {
    "@axelspringer/graphql-google-pubsub": "^2.1.0",
    "@graphql-tools/schema": "^8.3.2",
    "apollo-server": "^3.6.3",
    "apollo-server-core": "^3.6.4",
    "apollo-server-express": "^3.6.3",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-ws": "^5.0.2",
    "graphql": "^15.8.0",
    "graphql-middleware": "^6.1.15",
    "graphql-passport": "^0.6.4",
    "graphql-redis-subscriptions": "^2.4.2",
    "graphql-shield": "^7.5.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^8.2.0",
    "graphql-upload": "^13.0.0",
    "graphql-ws": "^5.6.2",
    "mongoose": "^6.2.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "redis-cli": "^2.1.2",
    "redis-server": "^1.2.2",
    "stream": "^0.0.2",
    "subscriptions-transport-ws": "^0.11.0",
    "uuid": "^8.3.2",
    "ws": "^8.5.0",
    "wss": "^3.3.4"
  }
}
