{
  "name": "project-maintenance",
  "version": "1.0.0",
  "description": "**Team Member:** Siying Xu, Yuming Liu, Shaopeng Lin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UTSCC09/project-maintenance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UTSCC09/project-maintenance/issues"
  },
  "homepage": "https://github.com/UTSCC09/project-maintenance#readme",
  "dependencies": {
    "apollo-server": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "graphql": "^16.3.0",
    "graphql-passport": "^0.6.4",
    "mongoose": "^6.2.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.2"
  }
}
